[gd_scene load_steps=10 format=3 uid="uid://cg61fm18rxegy"]

[ext_resource type="Script" path="res://hedgehog/hedgehog.gd" id="1_mjvw2"]
[ext_resource type="Texture2D" uid="uid://c3tvrqbm0wdef" path="res://assets/Hedgehog Sprite Sheet.png" id="2_6waea"]
[ext_resource type="Script" path="res://hedgehog/HedgehogArea.gd" id="3_nl1v1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t8t0f"]
atlas = ExtResource("2_6waea")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npume"]
atlas = ExtResource("2_6waea")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld1qm"]
atlas = ExtResource("2_6waea")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_886kg"]
atlas = ExtResource("2_6waea")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_icsbj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8t0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npume")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld1qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_886kg")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_25df3"]
radius = 20.0
height = 82.0

[node name="Hedgehog" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
texture_filter = 1
collision_layer = 0
slide_on_ceiling = false
script = ExtResource("1_mjvw2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_icsbj")
animation = &"run"
frame_progress = 0.659992
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_25df3")

[node name="HedgehogArea" type="Area2D" parent="."]
script = ExtResource("3_nl1v1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HedgehogArea"]
position = Vector2(0, -20)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_25df3")
